{
	"plugins": ["typescript", "unicorn", "vitest", "jsdoc", "import", "promise", "node"],
	"categories": {
		"correctness": "deny",
		"suspicious": "deny",
		"pedantic": "deny",
		"perf": "deny",
		"style": "off",
		"restriction": "off"
	},
	"ignorePatterns": ["**/.*", "examples/**", "docker", "types/**", "node_modules/**", "coverage/**", "dist/**"],
	"env": {
		"node": true
	},
	"rules": {
		"typescript/consistent-type-definitions": "off",
		"typescript/no-confusing-void-expression": "off",
		"typescript/no-unnecessary-condition": "off",
		"typescript/restrict-template-expressions": "off",
		"typescript/no-unused-vars": [
			"warn",
			{
				"argsIgnorePattern": "^_"
			}
		],
		"vitest/no-conditional-expect": "off",
		"vitest/valid-title": "off",
		"vitest/expect-expect": "off",
		"unicorn/catch-error-name": "off",
		"unicorn/prefer-top-level-await": "off",
		"unicorn/no-array-for-each": "off",
		"unicorn/no-useless-undefined": "deny",
		"unicorn/no-process-exit": "off",
		"unicorn/import-style": "off",
		"unicorn/consistent-existence-index-check": "off",
		"unicorn/escape-case": "off",
		"unicorn/no-hex-escape": "off",
		"unicorn/no-useless-error-capture-stack-trace": "off",
		"unicorn/better-regex": "warn",
		"unicorn/filename-case": "off",
		"unicorn/no-nested-ternary": "off",
		"unicorn/no-immediate-mutation": "deny",
		"unicorn/no-object-as-default-parameter": "off",
		"unicorn/require-array-join-separator": "deny",
		"unicorn/numeric-separators-style": "deny",
		"unicorn/prevent-abbreviations": "off",
		"unicorn/number-literal-case": "deny",
		"unicorn/no-null": "off",
		"unicorn/switch-case-braces": "off",
		"unicorn/no-array-reduce": "off",
		"unicorn/no-array-sort": "off",
		"unicorn/no-for-loop": "off",
		"unicorn/prefer-at": "off",
		"unicorn/prefer-export-from": "off",
		"unicorn/prefer-global-this": "off",
		"unicorn/prefer-includes": "off",
		"unicorn/prefer-logical-operator-over-ternary": "off",
		"unicorn/prefer-code-point": "off",
		"unicorn/prefer-date-now": "off",
		"unicorn/prefer-dom-node-dataset": "off",
		"unicorn/prefer-query-selector": "off",
		"unicorn/prefer-prototype-methods": "off",
		"unicorn/prefer-single-call": "off",
		"unicorn/prefer-spread": "off",
		"unicorn/prefer-string-raw": "off",
		"unicorn/prefer-ternary": "off",
		"unicorn/prefer-type-error": "off",
		"jsdoc/require-param-type": "off",
		"jsdoc/require-returns-type": "off",
		"jsdoc/require-property-type": "off",
		"jsdoc/require-throws-type": "off",
		"no-inline-comments": "off",
		"no-await-in-loop": "off",
		"no-promise-executor-return": "off",
		"import/no-named-as-default": "off",
		"preserve-caught-error": "off",
		"no-shadow": "off",
		"max-lines-per-function": "off",
		"max-dependencies": "off",
		"import/max-dependencies": "off",
		"max-lines": "off",
		"no-new": "off",
		"no-warning-comments": "off",
		"jsdoc/require-param": "off",
		"jsdoc/require-param-description": "off",
		"require-await": "off",
		"no-else-return": "off",
		"no-useless-return": "off",
		"max-classes-per-file": "off",
		"import/no-named-as-default-member": "off",
		"no-unmodified-loop-condition": "off",
		"promise/always-return": "off",
		"max-depth": "off",
		"radix": "off",
		"import/no-unassigned-import": "off",
		"typescript/strict-boolean-expressions": "off",
		"typescript/no-unsafe-type-assertion": "off",
		"typescript/no-unsafe-member-access": "off",
		"typescript/no-unsafe-call": "off",
		"typescript/no-unsafe-assignment": "off",
		"typescript/no-unsafe-return": "off",
		"typescript/no-unsafe-argument": "off",
		"typescript/no-explicit-any": "off",
		"typescript/return-await": "off",
		"typescript/switch-exhaustiveness-check": "off",
		"typescript/no-base-to-string": "off",
		"typescript/no-misused-promises": "off",
		"typescript/require-await": "off"
	},
	"overrides": [
		{
			"files": ["src/frontend/**/*.{js,ts}"],
			"env": {
				"browser": true
			}
		},
		{
			"files": ["**/*.test.ts"],
			"rules": {
				"typescript/no-unsafe-argument": "off",
				"typescript/no-unsafe-call": "off",
				"typescript/no-unsafe-member-access": "off",
				"typescript/no-unsafe-assignment": "off",
				"typescript/no-unsafe-return": "off",
				"typescript/no-explicit-any": "off",
				"typescript/no-floating-promises": "off",
				"typescript/no-unused-vars": "off",
				"typescript/dot-notation": "off",
				"typescript/prefer-nullish-coalescing": "off",
				"typescript/no-unnecessary-condition": "off",
				"typescript/unbound-method": "off",
				"unicorn/no-useless-undefined": "off",
				"unicorn/consistent-function-scoping": "off",
				"unicorn/no-await-expression-member": "off",
				"unicorn/prefer-dom-node-append": "off"
			}
		}
	]
}
