{
	"name": "web_plsql",
	"version": "0.6.0",
	"author": "Dieter Oberkofler <dieter.oberkofler@gmail.com>",
	"license": "MIT",
	"description": "The Express Middleware for Oracle PL/SQL",
	"keywords": [
		"node",
		"nodejs",
		"express",
		"middleware",
		"plsql",
		"pl/sql",
		"oracle",
		"ohs",
		"ords",
		"apex"
	],
	"homepage": "https://github.com/doberkofler/web_plsql",
	"engines": {
		"npm": ">=10.0.0",
		"node": ">=22.0.0"
	},
	"maintainers": [
		{
			"name": "Dieter Oberkofler",
			"email": "dieter.oberkofler@gmail.com"
		}
	],
	"bugs": {
		"url": "https://github.com/doberkofler/web_plsql/issues"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/doberkofler/web_plsql.git"
	},
	"files": [
		"src/",
		"examples/",
		"types"
	],
	"main": "./src/index.js",
	"types": "./types/index.d.ts",
	"type": "module",
	"scripts": {
		"lint": "prettier --check . && eslint . && tsc --noEmit",
		"test": "node --test --test-concurrency=1 \"./tests/**/*.test.js\"",
		"types": "rm -rf types && tsc  --noEmit false --declaration true --declarationDir types --emitDeclarationOnly true --allowJs true --target es2020 --module es2020 --moduleResolution node src/*.js",
		"clean": "shx rm -f *.tgz && shx rm -f *.log",
		"ci": "npm run clean && npm run lint && npm run test",
		"create-package": "shx rm -f *.tgz && npm pack"
	},
	"dependencies": {
		"basic-auth": "2.0.1",
		"body-parser": "1.20.3",
		"compression": "1.8.0",
		"connect-multiparty": "2.2.0",
		"cookie-parser": "1.4.7",
		"debug": "4.4.0",
		"escape-html": "1.0.3",
		"express": "4.21.2",
		"fs-extra": "11.3.0",
		"http-parser-js": "0.5.9",
		"morgan": "1.10.0",
		"multer": "^1.4.5-lts.1",
		"oracledb": "6.7.2",
		"rotating-file-stream": "3.2.6",
		"zod": "3.24.2"
	},
	"devDependencies": {
		"@types/basic-auth": "1.1.8",
		"@types/body-parser": "1.19.5",
		"@types/compression": "1.7.5",
		"@types/cookie-parser": "1.4.8",
		"@types/debug": "4.1.12",
		"@types/escape-html": "1.0.4",
		"@types/fs-extra": "11.0.4",
		"@types/morgan": "1.9.9",
		"@types/multer": "^1.4.12",
		"@types/node": "22.13.4",
		"@types/oracledb": "6.5.3",
		"@types/supertest": "6.0.2",
		"eslint": "9.20.1",
		"eslint-plugin-jsdoc": "50.6.3",
		"prettier": "3.5.1",
		"rimraf": "6.0.1",
		"shx": "0.3.4",
		"supertest": "7.0.0",
		"typescript": "5.7.3",
		"typescript-eslint": "8.24.0"
	}
}
