{
	"name": "web_plsql",
	"version": "0.13.2",
	"author": "Dieter Oberkofler <dieter.oberkofler@gmail.com>",
	"license": "MIT",
	"description": "The Express Middleware for Oracle PL/SQL",
	"keywords": [
		"node",
		"nodejs",
		"express",
		"middleware",
		"plsql",
		"pl/sql",
		"oracle",
		"ohs",
		"ords",
		"apex"
	],
	"homepage": "https://github.com/doberkofler/web_plsql",
	"engines": {
		"npm": ">=10.0.0",
		"node": ">=22.0.0"
	},
	"maintainers": [
		{
			"name": "Dieter Oberkofler",
			"email": "dieter.oberkofler@gmail.com"
		}
	],
	"bugs": {
		"url": "https://github.com/doberkofler/web_plsql/issues"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/doberkofler/web_plsql.git"
	},
	"files": [
		"src/",
		"examples/",
		"types"
	],
	"main": "./src/index.js",
	"types": "./types/index.d.ts",
	"type": "module",
	"scripts": {
		"lint": "prettier --check --experimental-cli . && eslint . && tsc --noEmit",
		"test": "node --test --test-concurrency=1 \"./tests/**/*.test.js\"",
		"types": "rm -rf types && tsc  --noEmit false --declaration true --declarationDir types --emitDeclarationOnly true --allowJs true --target es2020 --module es2020 --moduleResolution node --allowSyntheticDefaultImports true src/*.js",
		"clean": "shx rm -f *.tgz && shx rm -f *.log",
		"ci": "npm run clean && npm run lint && npm run test && npm run types",
		"create-package": "shx rm -f *.tgz && npm pack",
		"image-build": "docker build --no-cache --progress=plain --tag=web_plsql .",
		"image-save": "docker save web_plsql | gzip > web_plsql.tar.gz"
	},
	"peerDependencies": {
		"oracledb": "6.9.0"
	},
	"dependencies": {
		"basic-auth": "2.0.1",
		"compression": "1.8.1",
		"cookie-parser": "1.4.7",
		"debug": "4.4.3",
		"escape-html": "1.0.3",
		"express": "5.1.0",
		"fs-extra": "11.3.2",
		"http-parser-js": "0.5.10",
		"morgan": "1.10.1",
		"multer": "2.0.2",
		"rotating-file-stream": "3.2.7",
		"zod": "4.1.11"
	},
	"devDependencies": {
		"@types/basic-auth": "1.1.8",
		"@types/compression": "1.8.1",
		"@types/cookie-parser": "1.4.9",
		"@types/debug": "4.1.12",
		"@types/escape-html": "1.0.4",
		"@types/fs-extra": "11.0.4",
		"@types/morgan": "1.9.10",
		"@types/multer": "2.0.0",
		"@types/node": "24.5.2",
		"@types/oracledb": "6.9.1",
		"@types/supertest": "6.0.3",
		"eslint": "9.36.0",
		"eslint-plugin-jsdoc": "60.1.1",
		"prettier": "3.6.2",
		"rimraf": "6.0.1",
		"shx": "0.4.0",
		"supertest": "7.1.4",
		"typescript": "5.9.2",
		"typescript-eslint": "8.44.0"
	}
}
